* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgb(24, 24, 24);
  color: white;
}

h1 {
  font-size: 4rem;
}

.display {
  text-align: right;
  width: 100%;
  max-width: 400px;

  height: 7rem;
  outline: none;
  font-size: 3rem;
  background-color: rgb(24, 24, 24);
  border: none;
  color: white;
}

.btn-container {
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  gap: 3px;
}

button {
  border: none;
  border: 1px solid rgb(190, 190, 190);
  color: white;
  background-color: rgb(35, 35, 35);
  height: 7rem;
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

button:hover,
button:active {
  opacity: 0.7;
}

.operator,
.result {
  background-color: rgb(255, 173, 22);
}

.two-spaces {
  text-align: center;
  grid-column: span 2;
}

@media screen and (min-width: 768px) {
  button {
    height: 5rem;
    font-size: 2rem;
  }

  .btn-container {
    max-width: 300px;
    grid-template-columns: repeat(4, minmax(4rem, 1fr));
  }

  .display {
    width: 300px;
    height: 5rem;
  }
}
